module(load="imudp")
input(type="imudp" port="514")
 
module(load="imtcp")
input(type="imtcp" port="514")

$dirCreateMode 0755
$fileCreateMode 0755

$template RemoteLogs, "/var/www/logs/%FROMHOST%/%PROGRAMNAME%.log" *
*.* ?RemoteLogs
& ~
